<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--PhotosVC - First-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="First" id="CZ4-MO-1fc" customClass="PhotosVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s9W-kb-ARv"/>
                        <viewControllerLayoutGuide type="bottom" id="dtj-EO-iXF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="照片" image="first" id="u1e-5L-l1D"/>
                    <navigationItem key="navigationItem" id="smC-D8-UnF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="-258"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="9jf-9A-RDb">
            <objects>
                <navigationController definesPresentationContext="YES" id="ejV-5F-Xjb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xJt-Mr-vgy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UX6-9q-hqF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="rootViewController" id="bQF-XX-O5U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Af2-oD-x1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="-258"/>
        </scene>
        <!--AlbumsVC - 相簿-->
        <scene sceneID="LM6-Pw-GLw">
            <objects>
                <viewController id="p50-7q-gN5" customClass="AlbumsVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KtG-VY-Pb0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="p50-7q-gN5" id="X5g-XF-GSE"/>
                            <outlet property="delegate" destination="p50-7q-gN5" id="Hqw-yR-S4f"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="相簿" image="first" id="aPb-ZI-T5n"/>
                    <navigationItem key="navigationItem" id="d20-dX-zbx"/>
                    <connections>
                        <outlet property="myTableView" destination="KtG-VY-Pb0" id="bQS-Fb-MTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbw-it-otY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="1134"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="GKw-Tr-B65">
            <objects>
                <navigationController definesPresentationContext="YES" id="zvy-6L-Kbv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jNx-hE-ESx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0fK-je-Tei">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p50-7q-gN5" kind="relationship" relationship="rootViewController" id="vun-BU-EKC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bu7-XH-BiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="1134"/>
        </scene>
        <!--SharedVC - Second-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController title="Second" id="QUy-BD-bpt" customClass="SharedVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FgS-U6-xeU"/>
                        <viewControllerLayoutGuide type="bottom" id="stI-4g-hlJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMD-aP-Fq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="共享" image="second" id="Z7h-1E-pvt"/>
                    <navigationItem key="navigationItem" id="kpc-t1-3ta"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="414"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="MLp-UB-cGC">
            <objects>
                <navigationController definesPresentationContext="YES" id="erE-lP-pHC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6Sv-vB-fap"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Db-5J-sbu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QUy-BD-bpt" kind="relationship" relationship="rootViewController" id="n3o-tR-KZn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qH3-e0-d2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="414"/>
        </scene>
        <!--Photo Tabbar-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" customClass="PhotoTabbar" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="weJ-Eu-eEB"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ejV-5F-Xjb" kind="relationship" relationship="viewControllers" id="Fpu-Hj-mWR"/>
                        <segue destination="erE-lP-pHC" kind="relationship" relationship="viewControllers" id="T1s-fH-eCZ"/>
                        <segue destination="zvy-6L-Kbv" kind="relationship" relationship="viewControllers" id="P6e-Kd-Vev"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
